m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
vAAC2M4P1_tb
Z0 !s110 1602567823
!i10b 1
!s100 PUMbl`;6h19MJX1:YWm?z3
Imaad7D0<@UlWK80mlXK7C1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/Assi 4_1
w1585378636
8C:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1_tb.vp
FC:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1_tb.vp
L0 65
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1602567823.000000
!s107 C:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1_tb.vp|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p1_tb
vLS161a
R0
!i10b 1
!s100 H:Cn7^e8VlmNWI2BLfb>b3
I9UDSE0g;?`Sg@bXZ_FlYY1
R1
R2
w1602567809
8C:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1.v
FC:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1.v
L0 1
R3
r1
!s85 0
31
!s108 1602567822.000000
!s107 C:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 4_1/AAC2M4P1.v|
!s101 -O0
!i113 1
R4
n@l@s161a
