m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Assi 2_5
vAAC2M3P1_tb
!s110 1601185005
!i10b 1
!s100 `_?0lU:A_VSW7]Z0h<_Ea3
Im]KFOTJ;maJ;@_S3WJ^mg1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Modeltech_pe_edu_10.4a/Assi 3_1
w1573385804
8C:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1_tb.vp
FC:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1_tb.vp
L0 61
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1601185004.000000
!s107 C:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1_tb.vp|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m3@p1_tb
vComparator2
!s110 1601185004
!i10b 1
!s100 2jfAM`N4n10^W6CLEG1Kl2
IOAgLP8bNlmg=OL>Zg0GDW3
R0
R1
w1601185000
8C:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1.v
FC:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1.v
L0 38
R2
r1
!s85 0
31
R3
!s107 C:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 3_1/AAC2M3P1.v|
!s101 -O0
!i113 1
R4
n@comparator2
