m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Assi 2_1
Eaac2m2p2_tb
Z0 w1573319122
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/Assi 2_2
Z7 8C:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2_tb.vhdp
Z8 FC:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2_tb.vhdp
l0
L53
VC^^INfnG1H6REiUhY::;I2
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OP;C;10.4a;61
32
Z10 !s110 1601112139
!i10b 1
Z11 !s108 1601112139.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2_tb.vhdp|
Z13 !s107 C:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 aac2m2p2_tb 0 22 C^^INfnG1H6REiUhY::;I2
l139
L61
Z17 VnJgSl]]R[9SJRRCV6c]oB0
Z18 !s100 FeaU2HMIY9j9K6?a6>DiB1
R9
32
!s110 1601112140
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram128_32
Z19 w1601112127
R3
R4
R5
R6
Z20 8C:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2.vhd
Z21 FC:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2.vhd
l0
L5
V];HbZ<O[00eL?CYC<AEl73
!s100 GUK^EzPQ6ZkTATdJ;EO271
R9
33
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2.vhd|
Z23 !s107 C:/Modeltech_pe_edu_10.4a/Assi 2_2/AAC2M2P2.vhd|
!i113 1
Z24 o-work work -2008 -explicit -O0
R15
Aram
R3
R4
R5
DEx4 work 9 ram128_32 0 22 ];HbZ<O[00eL?CYC<AEl73
l23
L15
V0k0lHRE`GES^=Yjah?7P_0
!s100 5aCMRPaK?3^4>mR_8hN0S3
R9
33
R10
!i10b 1
R11
R22
R23
!i113 1
R24
R15
