m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Assi 2_2
Eaac2m2p3_tb
Z0 w1573319738
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/Assi 2_3
Z7 8C:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3_tb.vhdp
Z8 FC:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3_tb.vhdp
l0
L54
VPM`2;gbH`SBaSP=WB_HUj0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OP;C;10.4a;61
32
Z10 !s110 1601116614
!i10b 1
Z11 !s108 1601116614.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3_tb.vhdp|
Z13 !s107 C:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 PM`2;gbH`SBaSP=WB_HUj0
l135
L61
Vh^A17:PWo1^?MVmXz;2n23
!s100 3eU:f?AW=jfdGT?4:3::T0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z16 w1601121708
R3
R4
R5
R6
Z17 8C:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3.vhd
Z18 FC:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3.vhd
l0
L4
VR^B=De8JMc7Ej@a<DJl_M2
!s100 1^h<8<Ec^T>Ch<0dl<YT13
R9
32
Z19 !s110 1601121711
!i10b 1
Z20 !s108 1601121711.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3.vhd|
Z22 !s107 C:/Modeltech_pe_edu_10.4a/Assi 2_3/AAC2M2P3.vhd|
!i113 1
R14
R15
Afsmarch
R3
R4
R5
DEx4 work 3 fsm 0 22 R^B=De8JMc7Ej@a<DJl_M2
l18
L10
Z23 VX06DbH?RcVCI=7FXzlmM@3
Z24 !s100 kMUEboX=Z@O;_GJoSf;eN0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
