m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Assi 4_3
vAAC2M4H1_tb
Z0 !s110 1602605589
!i10b 1
!s100 8lTA?3TF@z?1cmdXkQH2[0
IdPj4]LRT`?X`Jg]QohlAW3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/Assi 4_4
w1573400262
8C:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1_tb.vp
FC:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1_tb.vp
L0 65
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1602605589.000000
!s107 C:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1_tb.vp|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@h1_tb
vALU
R0
!i10b 1
!s100 ASH6fcVak0U2?XXm=ZW`H0
Iz;laY35ZVafgRDX8J24Z63
R1
R2
w1602605583
8C:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1.v
FC:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Assi 4_4/AAC2M4H1.v|
!s101 -O0
!i113 1
R5
n@a@l@u
